<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Cantora One' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing_page</title>


    <style>
         *{
             font-family: "Cantora One";
             margin:0;
             padding:0;

          }
         
         body{
         
          
            background: linear-gradient(rgba(175,235,235,0.3), rgba(0,0,0,0.3)),url(background2.png);
            background-size: cover;
            background-position:left;
            height: 100vh;
             

         }

      
       
        .heading
        {
            text-align: center;
            padding-top: 180px;
        } 

        .heading h1
        {
            font-size: 60px;
            color: #000000;
        }

         .heading p
        {
            font-size: 16px;
            font-style: italic;
        }
        
         .heading span
         {

            color:  #33716d;

         }


        .heading-btn
        {
            margin: 70px auto 0;
        }
        .heading-btn a
        {
            width: 160px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            padding: 12px 0;
            color:black;
            border: 2.5px solid #fff;
            border-radius: 5%;
        }

       .heading-btn   a:hover 
       {
          background-color:White;
          color:#33716d;
      }
        
        
      
    </style>

</head>

<body>

    
   
        <div class="heading">
            
           <h1>Welcome to <span>Animal_Care</span></h1>
           <p>“Those Who Teach Us The Most About Humanity Are NOt Always Humans!”</p>
              

              <br><br>
             <div class="heading-btn">

               <a href="login.php">Login </a>
               <a href="reg_form.php">Register</a>

             </div>
        </div>
   

</body>

</html>